
<!DOCTYPE html>
<html>
  <head>
    <title>LA4D365 Wizard</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/prettify.css" rel="stylesheet">
	
	<style type="text/css">
		input {
			width:100%;
		}
		#presentAlert {
			display: none;
		}
	</style>

  </head>
  <body>
    <div class='container'>

		<div class="alert alert-danger alert-dismissible" role="alert" id="presentAlert">
		  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		  <strong>Warning!</strong> Sorry, you need to enter an Account Id to use Live Assist Mobile.
		</div>

			<section id="wizard">
			  <div class="page-header">
	            <h1>Live Assist Mobile Wizard</h1>
	          </div>

				<div id="rootwizard">
					<div class="navbar">
					  <div class="navbar-inner">
					    <div class="">
							<ul class="nav">
							  	<li><a href="#tab1" data-toggle="tab">Account Id</a></li>
								<li><a href="#tab2" data-toggle="tab">Web Url</a></li>
								<li><a href="#tab3" data-toggle="tab">Section</a></li>
								<li><a href="#tab4" data-toggle="tab">Finish</a></li>
							</ul>
					 </div>
					  </div>
					</div>
					<div class="tab-content">
					    <div class="tab-pane" id="tab1">
					    	<div class="">
					    		<p>Please enter your Live Assist Account Id.</p>
					      		<h1><input type="text" name="accountId" id="accountId" class="form-control" ></h1>
					      	</div>
					    </div>
					    <div class="tab-pane" id="tab2">
					    	<div class="">
					    		<p>Please enter a url for a website you'd like to display.</p>
					      		<h1><input type="text" name="webUrl" id="webUrl" class="form-control" ></h1>
					      	</div>
					    </div>
						<div class="tab-pane" id="tab3">
							<div class="">
								<p>Please enter a comma separated list of location sections or leave blank to catch all campaigns / engagements.
								<h1><input type="text" name="section" id="section" class="form-control" ></h1>
							</div>
					    </div>
						<div class="tab-pane" id="tab4">
						<p>When you're done, click Finish!</p>
							<button id="finish" class="btn btn-primary btn-lg btn-block">Finish!</button>
					    </div>
						
						<ul class="pager wizard">
							<li class="previous first" style="display:none;"><a href="#">First</a></li>
							<li class="previous"><a href="#">Previous</a></li>
							<li class="next last" style="display:none;"><a href="#">Last</a></li>
						  	<li class="next"><a href="#">Next</a></li>
						</ul>
					</div>
				</div>

			</section>
	</div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.bootstrap.wizard.js"></script>
	<script src="js/prettify.js"></script>

	<script>
		$(document).ready(function() {
		  	$('#rootwizard').bootstrapWizard();
			window.prettyPrint && prettyPrint()
		});

	    // this.addJavascriptInterface(webAppInterface, "Wizard"); 

	    Wizard = {};


		function sendJsonToNative() {

			var accId = "" + $("#accountId").val() + "";

			console.log("accId" + accId);

			// response = $.get("https://api.liveperson.net/api/account/" + accId + "/service/baseURI.json?version=1.0");

			// console.log(response);

			if(accId == "") {

				$("#presentAlert").show();
				$("#tab1").toggleClass('active');
				$("#tab4").toggleClass('active');

				$("ul.nav li:first").toggleClass('active');
				$("ul.nav li:last").toggleClass('active');

				$("#tab1 div").addClass("has-error");

			} else {

				$("#presentAlert").hide();

				var jsonMessage = {
			        accountId : accId,
			        sections : $("#section").val().split(','),
			        url : $("#webUrl").val()
		    	};

			    console.log(jsonMessage);

			    if( window.webkit && window.webkit.messageHandlers ) {
                        // IOS MAGIC...
                        window.webkit.messageHandlers.Wizard.postMessage(JSON.stringify(jsonMessage));
                    }
                    else if(Wizard != null) {
                        // Android Magic
                        Wizard.postMessage(JSON.stringify(jsonMessage));
                    }

			};

		    
		};


		$("button#finish").on("click", function() {
			sendJsonToNative();
		});

	</script>
  </body>
</html>
